<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="beaeb388-b562-456b-9cc4-c82b58eef64f" name="tts-server" url="http://ec2-54-211-157-190.compute-1.amazonaws.com">
        <fileTransfer host="ec2-54-211-157-190.compute-1.amazonaws.com" port="22" privateKey="$USER_HOME$/.ssh/gunrock-east-1.pem" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="146a4106-d659-44ec-a5fb-1b9d12c97d17" name="interaction" url="http://interaction.cs.ucdavis.edu">
        <fileTransfer host="interaction.cs.ucdavis.edu" port="22" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="694a2945-1708-4a6a-9b1f-f2f74986665d" name="backstory ec2 summer" url="http://ec2-18-209-141-144.compute-1.amazonaws.com">
        <fileTransfer host="ec2-18-209-141-144.compute-1.amazonaws.com" port="22" privateKey="$USER_HOME$/.ssh/gunrock-east-1.pem" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>